# reto2_Aplicando_Clean_Hexagonal

./: README.md  pom.xml
adapters-in-rest/: pom.xml
adapters-in-rest/src/main/java/com/example/adapters/in/rest/: ProductController.java
adapters-out-inmemory/: pom.xml
adapters-out-jpa/: pom.xml
application/: pom.xml
application/src/main/java/com/example/application/service/: ProductService.java
application/src/test/java/com/example/application/service/: ProductServiceTest.java
boot/: pom.xml
boot/src/main/java/com/example/boot/: BeansConfig.java  HexagonalApplication.java
domain/: pom.xml
domain/src/main/java/com/example/domain/model/: Product.java
domain/src/main/java/com/example/domain/port/in/: CreateProductUseCase.java  GetProductUseCase.java  ListProductsUseCase.java
